<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.workloadmanager.GUI.WorkersListController"
            prefHeight="400.0" prefWidth="600.0">


    <VBox spacing="10" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" >

        <HBox>
            <Button text="Add worker" onAction="#addItem"/>
        </HBox>

        <ScrollPane fitToWidth="true" fitToHeight="true">
            <content>
                <VBox fx:id="itemsContainer" spacing="8" />
            </content>
        </ScrollPane>

    </VBox>

</AnchorPane>
